<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="../../autoload.php" colors="true">
    <testsuites>
        <testsuite name="Version Viewer Test Suite">
            <directory>Tests/Unit/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">.</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./Controller</directory>
                <directory>./DependencyInjection</directory>
                <directory>./Entity</directory>
                <directory>./Form</directory>
                <directory>./Tests/Fixtures</directory>
            </exclude>
        </whitelist>
    </filter>

    <!--<logging>
      <log type="coverage-html" target="/tmp/report" lowUpperBound="35"
           highLowerBound="70"/>
      <log type="coverage-clover" target="/tmp/coverage.xml"/>
      <log type="coverage-php" target="/tmp/coverage.serialized"/>
      <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
      <log type="junit" target="/tmp/logfile.xml" logIncompleteSkipped="false"/>
      <log type="testdox-html" target="/tmp/testdox.html"/>
      <log type="testdox-text" target="/tmp/testdox.txt"/>
    </logging> -->

</phpunit>
